spring.application.name=thesissystem
spring.datasource.url=jdbc:mysql://localhost:3306/thesis_system_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web.bind=DEBUG
logging.level.org.springframework.security=DEBUG
