<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Thesis</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #e0e0e0;
          color: #333;
          margin: 0;
          padding: 0;
          text-align: center;
        }

        h1 {
          padding: 20px;
          background-color: #333;
          color: white;
          margin: 0;
        }

        form {
          background-color: white;
          padding: 30px;
          margin: 30px auto;
          border-radius: 8px;
          width: 50%;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
          display: block;
          margin: 10px 0;
          text-align: left;
        }

        input, select {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }

        button {
          padding: 10px 20px;
          background-color: #8b8b8b;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          background-color: #7a7a7a;
        }

        .back-link {
          display: inline-block;
          margin-top: 20px;
          text-decoration: none;
          color: #333;
        }
    </style>
</head>
<body>
<h1>Create Thesis</h1>
<form th:action="@{/theses/create}" method="post" th:object="${thesis}">
    <label for="submissionDate">Submission Date (yyyy-MM-dd):</label>
    <input type="date" th:field="*{submissionDate}" required/>
    <span th:if="${#fields.hasErrors('submissionDate')}" th:errors="*{submissionDate}"></span>
    <br/>

    <label for="title">Title:</label>
    <input type="text" th:field="*{title}" required/>
    <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
    <br/>

    <label for="requestId">Thesis Request:</label>
    <select th:field="*{requestId}">
        <option value="" disabled selected>Select a Thesis Request</option>
        <option th:each="request : ${thesisRequests}" th:value="${request.id}" th:text="${request.title}"></option>
    </select>
    <span th:if="${#fields.hasErrors('requestId')}" th:errors="*{requestId}"></span>
    <br/>

    <button type="submit">Create</button>
</form>
<a th:href="@{/theses}" class="back-link">Back to Thesis List</a>
</body>
</html>
