<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Teachers List</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #e0e0e0;
          color: #333;
          margin: 0;
          padding: 0;
          text-align: center;
        }

        h1 {
          padding: 20px;
          background-color: #333;
          color: white;
          margin: 0;
        }

        table {
          width: 80%;
          margin: 20px auto;
          border-collapse: collapse;
          background-color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
          padding: 12px;
          text-align: left;
          border: 1px solid #ddd;
        }

        th {
          background-color: #333;
          color: white;
        }

        a {
          text-decoration: none;
          color: #333;
          margin-right: 10px;
        }

        button {
          padding: 5px 10px;
          background-color: #8b8b8b;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        button:hover {
          background-color: #7a7a7a;
        }

        .actions {
          display: flex;
          justify-content: space-between;
          width: 200px;
        }

        .create-link {
          display: inline-block;
          margin-top: 20px;
          text-decoration: none;
          color: #333;
        }
    </style>
</head>
<body>
<h1>Teachers List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="teacher : ${teachers}">
        <td th:text="${teacher.id}"></td>
        <td th:text="${teacher.name}"></td>
        <td>
            <div class="actions">
                <a th:href="@{/teachers/{id}(id=${teacher.id})}">View</a>
                <a th:href="@{/teachers/{id}/edit(id=${teacher.id})}">Edit</a>
                <form th:action="@{/teachers/{id}/delete(id=${teacher.id})}" method="post" style="display:inline;">
                    <input type="hidden" name="_method" value="post"/> <!-- Hidden field to specify DELETE method -->
                    <button type="submit">Delete</button>
                </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/teachers/create}" class="create-link">Create New Teacher</a>
</body>
</html>
