<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Students List</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #e0e0e0;
          color: #333;
          margin: 0;
          padding: 0;
          text-align: center;
        }

        h1 {
          padding: 20px;
          background-color: #333;
          color: white;
          margin: 0;
        }

        table {
          width: 80%;
          margin: 20px auto;
          border-collapse: collapse;
          background-color: white;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
          padding: 12px;
          text-align: left;
          border: 1px solid #ddd;
        }

        th {
          background-color: #333;
          color: white;
        }

        a {
          text-decoration: none;
          color: #333;
          margin-right: 10px;
        }

        button {
          padding: 5px 10px;
          background-color: #8b8b8b;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        button:hover {
          background-color: #7a7a7a;
        }

        .create-link {
          display: inline-block;
          margin-top: 20px;
          text-decoration: none;
          color: #333;
        }
    </style>
</head>
<body>
<h1>Students List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.name}"></td>
        <td>
            <a th:href="@{/students/{id}(id=${student.id})}">View</a>
            <a th:href="@{/students/{id}/edit(id=${student.id})}">Edit</a>
            <form th:action="@{/students/{id}/delete(id=${student.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="post"/>
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/students/create}">Create New Student</a>
</body>
</html>
